<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styles</title>
    <link rel="stylesheet" href="styles-dist.css">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Oswald:wght@700&display=swap" rel="stylesheet">
</head>
<body>
<h1>El nuevo titulo</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aliquam accusamus deserunt. Voluptate est incidunt amet dignissimos harum delectus obcaecati aut odit sunt accusantium, porro ab ex debitis quod magnam.</p>
    <div class="grid__container">
        <div class="grid__item">A</div>
        <div class="grid__item">b</div>
        <div class="grid__item">c</div>
        <div class="grid__item">d</div>
        <div class="grid__item">e</div>
        <div class="grid__item">f</div>
        <div class="grid__item">g</div>
        <div class="grid__item">h</div>
        <div class="grid__item">i</div>
    </div>

    
   

    


   


   

</body>



    

</html>